<!DOCTYPE html>
<html lang="en">
<head>
    <title>Технологии создания и обработки фотографии. Аппаратное и программное обеспечение</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
    <link rel="stylesheet" href="node_modules/@shower/ribbon/styles/styles.css">
    <style>
        .shower {
            --slide-ratio: calc(16 / 9);
    
        }
    </style>
    
</head>
<body class="shower list">

    <header class="caption">
        <h1>Технологии создания и обработки фотографии. Аппаратное и программное обеспечение</h1>
        <p>Бобков А.О., ИУ3-31М.</p>
    </header>

    <section class="slide" id="cover" >
        <h2>Технологии создания и обработки фотографии. Аппаратное и программное обеспечение <br><br><br></h2>
        <p><br><br>Бобков А.О. <br> ИУ3-31М</a></p>
        <figure>
            <img class="cover" src="pictures/1.jpg">
        </figure>
        
        <style>
            #cover h2 {
                margin: 30px 0 0;
                color: white;
                font-size: 50px;
                /*text-align: center;*/
            }

            #cover p {
                font-family: "YACkoJtKJ38 0", _fb_, auto; 
                font-size: 29.6844px;
                color: rgb(255, 255, 255); 
                line-height: 41px; 
                letter-spacing: 0em; 
                --para-spacing:0; 
                text-transform: none; 
                --head-indent:0; 
                --numeric-list-marker:none; 
                list-style-type: none;
                text-align: right;
            }

            #cover p a {
                color: white;
            }
        </style>
    </section>

    <section class="slide">
        <figure>
            <img class="cover" src="pictures/2.jpg">
        </figure>
    
    </section>

    <section class="slide">
        <figure>
            <img class="cover" src="pictures/3.jpg">
        </figure>
    
    </section>

    <section class="slide">
        <figure>
            <img class="cover" src="pictures/4.jpg">
        </figure>
    
    </section>

    <section class="slide">
        <figure>
            <img class="cover" src="pictures/5.jpg">
        </figure>
    
    </section>

    <section class="slide">
        <figure>
            <img class="cover" src="pictures/6.jpg">
        </figure>
    
    </section>

    <section class="slide">
        <figure>
            <img class="cover" src="pictures/7.jpg">
        </figure>
    
    </section>

    <section class="slide">
        <figure>
            <img class="cover" src="pictures/8.jpg">
        </figure>
    
    </section>

    <section class="slide">
        <figure>
            <img class="cover" src="pictures/9.jpg">
        </figure>
    
    </section>

    <section class="slide">
        <figure>
            <img class="cover" src="pictures/10.jpg">
        </figure>
    
    </section>

    <section class="slide">
        <figure>
            <img class="cover" src="pictures/11.jpg">
        </figure>
    
    </section>

    <section class="slide">
        <figure>
            <img class="cover" src="pictures/12.jpg">
        </figure>
    
    </section>

    <section class="slide">
        <figure>
            <img class="cover" src="pictures/13.jpg">
        </figure>
    
    </section>

    <section class="slide">
        <figure>
            <img class="cover" src="pictures/14.jpg">
        </figure>
    
    </section>


    <section class="slide">
        <figure>
            <img class="cover" src="pictures/15.jpg">
        </figure>
    
    </section>

    <section class="slide">
        <figure>
            <img class="cover" src="pictures/16.jpg">
        </figure>
    
    </section>


    <section class="slide" id="cover" >
        <br><br>
        <h1>Спасибо за внимание!!!</h1>
        
        <figure>
            <img class="cover" src="pictures/17.jpg">
        </figure>
        
        <style>
            #cover h1 {
                color: blue;
                font-size: 70px;
                text-align: center;
            }

           
        </style>
    </section>
   

    <div class="progress"></div>

    <script src="node_modules/@shower/core/dist/shower.js"></script>
    <!-- Copyright © 3000 Yours Truly, Famous Inc. -->

</body>
</html>